
Make sure the cross compiler is in the path, needed for some libs like log4rs

```shell
export PATH=$PATH:/home/user/cc/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabihf/bin/
```

rustup override set nightly